<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>workspace</title>
</head>
<body>
    <main>
        <div class="left">
            <div class="couleur-a">
                <figure>
                    <!-- <div class="photo1">
                        <img src="images/angle.jfif" alt="" width="80px" height="80px">
                        <img src="images/profil_adobespark.png" alt="" width="80px" height="80px">
                    </div>

                    <div class="photo2">
                        <img src="images/profil_adobespark.png" alt="" width="80px">
                        <img src="images/profil_adobespark.png" alt="" width="80px">
                    </div> -->
                    <img src="images/workspace_large.png" alt="">
                </figure>
            </div>
            
            <div class="couleur-b">
                <h1>To <br>Dos</h1>
                <div class="image">
                    <img src="images/photo.png" alt="" id="photo">
                    <img src="images/muet.png" alt="" id="muet" width="15px">
                </div>
                <p>Want to do some stuff <br>tomorow</p> 
            </div>
        </div>

        <div class="center">
            <div class="couleur-c">
                <p id="h1">17 <br>September</p>
                <div class="meteo">
                    <img src="images/meteo_adobespark.png" alt="" width="50px">
                </div>
                <p id="small">1030 AM</p>
                <p>Do some stuff <br>tomorrow</p>
                <hr width="250px">
                <p id="small">NOON</p>
                <p>Do some cardio</p>
                <hr width="250px">
                <p id="small">NOON</p>
                <p>Run the ultra <br> marathon</p>
            </div>
        </div>

        <div class="right">
            <div class="couleur-d">
                <div class="entete">
                    <img src="images/téléchargement.jfif" alt="" >
                </div>
                <h1>CTRL <br>DIGITAL <br>CDVR</h1>
            </div>
            <div class="color">
                <div class="couleur-e">
                    <p>My <br> Playlists</p>
                </div>
                <div class="couleur-f">
                    <p>Shows</p>
                </div>
            </div>
            <img src="images/téléchargement_adobespark.png" alt="" height="200px">
            <button onclick="window.location.href=''">Play</button>
        </div>
    </main>
</body>
</html>